<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Info Panel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="iframeb">
<div id="aboutme">
    <h1>About Me</h1>
    <p>I’m Mckenzie, an undergraduate student and creative living in Detroit. I got the idea for ‘MoCi’ (Motor City)  when I was considering how Detroit businesses are relevant to the cultural fabric of Detroit. I realized that I wanted to start a project while living in the city. My goal with the MoCi blog is to promote and advocate for artistic and individual expression in Detroit – especially when creating and promoting small businesses in the city. I plan to showcase my experiences in Detroit along with personal and commercial art projects – including the processes behind them. I also plan to create digital galleries for sketches, random photos, event experiences, and more!
 </p>
 <p> I’m interested in everything. I’m interested in IT/technology in general, art, music, and making clothing! I also love video games and game design – another interest I'll explore further on this blog. As a project based in Detroit, I’ll share a lot of the imagery that inspires my creations. I’ll also talk about plans for Detroit and even share about decisions I think would benefit the city.</p>
</div>



</body>